<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuadrado sobre una imagen</title>
  <style>
    /* Contenedor principal */
    .contenedor {
      position: relative;
    }

    /* Estilo para la imagen */
    .imagen {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Para asegurar que la imagen cubra todo el contenedor */
    }

    /* Estilo para el cuadrado */
    .sistemaC02 {
        position: absolute;
        top: 38%;
        left: 18%;
        transform: translate(-50%, -50%);
        width: 444px;
        height: 131px;
        background-color: rgba(255, 0, 0, 0.5);
    }

    .sistemaAIRE{
        position: absolute;
        top: 54%;
        left: 44%;
        transform: translate(-50%, -50%);
        width: 190px;
        height: 305px;
        background-color: rgba(43, 255, 0, 0.5);
    }

    .sistemaVAPOR {
        position: absolute;
        top: 51%;
        left: 76%;
        transform: translate(-50%, -50%);
        width: 642px;
        height: 251px;
        background-color: rgba(158, 175, 189, 0.5);
    }

    .sistemaREFRIGERACION {
        position: absolute;
        top: 21%;
        left: 53%;
        transform: translate(-50%, -50%);
        width: 211px;
        height: 135px;
        background-color: rgba(0, 26, 255, 0.5);
    }

  </style>
</head>
<body>
  <!-- Contenedor principal -->
  <div class="contenedor">
    <!-- Imagen -->
    <img class="imagen" src="./assets/area51.png" alt="area51.png">
    
    <!-- Cuadrado -->
    <div class="sistemaC02"></div>
    <div class="sistemaREFRIGERACION"></div>
    <div class="sistemaAIRE"></div>
    <div class="sistemaVAPOR"></div>
    <script src="./components/main.js"></script>

  </div>
</body>
</html>
